{"name":"Sofía Puente Hernández","short_name":"Sofía Puente","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#F6F4EF","background_color":"#F6F4EF","display":"standalone"}
